# N8N
N8N_PORT=5678

# NocoDB
NOCODB_PORT=8081

# LangFlow
LANGFLOW_HOST=0.0.0.0
LANGFLOW_PORT=7860
# Use the new mount path. Four slashes: sqlite:////data/langflow/langflow.db
LANGFLOW_DATABASE_URL=sqlite:////data/langflow/langflow.db