[PROJECT_NAME]/
в”њв”Ђв”Ђ haios.config.json
|
в”њв”Ђв”Ђ os_root/
в”‚   в”њв”Ђв”Ђ state.txt
в”‚   в”њв”Ђв”Ђ agent_registry.txt
в”‚   в”њв”Ђв”Ђ global_issues_summary.txt
в”‚   в”њв”Ђв”Ђ global_project_summary.txt
в”‚   в”њв”Ђв”Ђ global_registry_map.txt
в”‚   в”њв”Ђв”Ђ human_attention_queue.txt
в”‚   в”њв”Ђв”Ђ request_summary.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ persona_coding_assistant.txt
в”‚   в”‚   в”њв”Ђв”Ђ persona_testing_agent.txt
в”‚   в”‚   в””в”Ђв”Ђ persona_critique_agent.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ initiatives/
в”‚   в”‚   в””в”Ђв”Ђ initiative_00002_phase1_mvp/
в”‚   в”‚       в”њв”Ђв”Ђ init_plan_00002.txt
в”‚   в”‚       в”њв”Ђв”Ђ exec_plan_00003.txt
в”‚   в”‚       в”њв”Ђв”Ђ exec_status_00003.txt
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ issues/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ issue_0000X.txt  # (Placeholder for future issues)
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ initiative_issues_summary_00002.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scaffold_definitions/
в”‚   в”‚   в”њв”Ђв”Ђ react_component_v1.json
в”‚   в”‚   в””в”Ђв”Ђ nodejs_service_v1.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ snapshots/
в”‚   в”‚   в””в”Ђв”Ђ snapshot_0000Y.json # (Placeholder for future snapshots)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ user_requests/
в”‚       в””в”Ђв”Ђ request_0000Z.txt  # (Placeholder for future user requests)
в”‚
в”њв”Ђв”Ђ project_templates/
в”‚   в”њв”Ђв”Ђ report_outlines/
в”‚   в”‚   в”њв”Ђв”Ђ analysis_report_outline.md
в”‚   в”‚   в””в”Ђв”Ђ validation_report_outline.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ react_component_template.tsx
в”‚   в””в”Ђв”Ђ tsconfig.template.json
в”‚
в””в”Ђв”Ђ project_workspace/
    в”њв”Ђв”Ђ docs/
    в”‚   в””в”Ђв”Ђ guidelines/
    в”‚       в”њв”Ђв”Ђ testing_guidelines.md
    в”‚       в””в”Ђв”Ђ coding_standards.md
    в”‚
    в””в”Ђв”Ђ src/
        в””в”Ђв”Ђ ... # (To be populated by CONSTRUCT phase tasks)